name: Imprimir variables de entorno

on:
  workflow_call:
    inputs:
      nombre:
        description: 'Variable de entorno 1'
        required: true
        type: string

jobs:
  Imprimir:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir variable de entorno
        run: echo "La variable de entorno es: ${{ inputs.nombre }}"